.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

.card-container{
    display: flex;
    flex-direction: column;
    background-color: cornflowerblue;
    border: 1px solid black;
    border-radius: 5px;
    padding: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing : grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    translation: transform 0.25s ease-out;
}